<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="rogier-button">

  <template>
    <style>
      button {
        border: 0;
        cursor: pointer;
        background-color: #eaeff2;
        text-transform: uppercase;
        border-radius: 4px;
        box-shadow: inset 0 -3px #bbbfc2;
        color: #4d4e53;
        line-height: 35px;
        height: 35px;
        padding: 0 10px;
        outline: none;
      }
      button:active {
        box-shadow: inset 0 -1px #bbbfc2;
        position: relative;
        top: 1px;
      }
      img {
        vertical-align: middle;
        margin-right: 10px;
      }
    </style>
    <button>
      <img src="{{icon}}" alt="">
      <span><slot></slot></span>
    </button>
  </template>
  <script>
    // Extend Polymer.Element base class
    class RogierButton extends Polymer.Element {

      static get is() { return 'rogier-button' }

      static get properties() {
        return {
          icon: {
            type: String,
            value: 'images/v.png'
          }
        };
      }

      connectedCallback() {
        super.connectedCallback();
        console.log('hurray! a new button is born using icon ' + this.icon);
      }

    }

    // Register custom element definition using standard platform API
    customElements.define(RogierButton.is, RogierButton);

  </script>

</dom-module>
